# Web Ftp Client

Developed By : [Sunil More](https://www.linkedin.com/in/sunil-more-18961164/)

web-ftp-client is FTP user interface where you can browse the files and perform almost all file operation.

# Usage in Sheikh Salem App
I'm using this app in Sheikh Salem as an advanced FTP client for managing files. I haven't done any further configuration to the original files.

# Features!

  - Download,rename,delete file operation
  - Create directory & upload mutilple files at a time



### Tech

web-ftp-client uses a number of open source projects to work properly:

* [node.js] - evented I/O for the backend
* [Express] - fast node.js network app framework [@tjholowaychuk]
* [Backbonejs] - Frontend MVC framework
* [Handlebars] - great template engine.
*  [Twitter Bootstrap] - great UI boilerplate for modern web apps
* [jQuery] - jQuery is a lightweight, "write less, do more", JavaScript library

### Demo

https://web-ftp-client.herokuapp.com

### Installation

web-ftp-client requires [Node.js](https://nodejs.org/) v4+ to run.



```sh
$ git clone https://github.com/sunilmore690/web-ftp-client.git
$ cd web-ftp-client
$ npm install
$ npm start
```
